EEMC/Views/AddTotalTest.xaml

<Window x:Class="EEMC.Views.AddTotalTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        mc:Ignorable="d"
        Title="Создание итогового теста"
        Icon="/Resources/app_icon.png"
        WindowStartupLocation="CenterScreen"
        MinWidth="450"
        MaxWidth="500"
        MinHeight="500"
        MaxHeight="600"
        DataContext="{Binding AddTotalTestVM, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
        x:Key="NoMouseOverButtonTemplate"   
        TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
            BorderBrush="{TemplateBinding BorderBrush}"  
            BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                Property="IsEnabled"  
                Value="False">
                    <Setter 
                    Property="Background"  
                    Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                    Property="Foreground"  
                    Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="scrollPanel">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                <ItemsControl
                    Name="ThemeTestsList"
                    ItemsSource="{Binding Path=ThemeToTests, Mode=OneWay}"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height = "auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Path=IsChosenTheme}" Margin="0, 0, 10, 0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=Theme.ThemeName}" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 0" Grid.Column="1">
                                    <Label Content="Включить " FontSize="16"/>
                                    <TextBox Text="{Binding Path=CountString}" FontSize="16" MinWidth="30" IsEnabled="{Binding Path=IsChosenTheme}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0, 0, 0, 2"/>
                                    <Label Content=" вопроса(-ов) из" FontSize="16"/>
                                    <Label Content="{Binding Path=QuestionsCount}" FontSize="16"/>
                                </StackPanel>
                                <Line Stretch="Fill" Stroke="#a4b3ca" X2="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 10, 0, 0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <DockPanel Margin="0, 10, 0, 10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
            Name="Cancel_Button"
            MouseEnter="Cancel_Button_MouseEnter"
            MouseLeave="Cancel_Button_MouseLeave"
            Style="{DynamicResource RoundButton}"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Margin="0, 5, 5, 5"
            Background="White"
            BorderThickness="0"
            Command="{Binding Cancel_Click}"
            FontSize="16">
                    <Label>Отменить</Label>
                </Button>
                <Button
            Name="Add_Button"
            MouseEnter="Add_Button_MouseEnter"
            MouseLeave="Add_Button_MouseLeave"
            Style="{DynamicResource RoundButton}"
            Template="{StaticResource NoMouseOverButtonTemplate}"
            Margin="0, 5, 5, 5"
            Background="White"
            BorderThickness="0"
            Command="{Binding Add_Click}"
            FontSize="16"
            FontWeight="SemiBold">
                    <Label>Создать</Label>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
