EEMC/Views/CourseWindow.xaml

<Page x:Class="EEMC.Views.CourseWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseWindow"
      DataContext="{Binding CourseWindowVM, Source={StaticResource ViewModelLocator}}"
      KeyDown="Page_KeyDown">

    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="ForceCursor" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabledTW}" Value="False">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
    x:Key="NoMouseOverButtonTemplate"   
    TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
        BorderBrush="{TemplateBinding BorderBrush}"  
        BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
            Property="IsEnabled"  
            Value="False">
                    <Setter 
                Property="Background"  
                Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                Property="Foreground"  
                Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="10" Padding="4" Background="#f9f9f9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="0, 0, 0, 5">
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="0, 5, 5, 5"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Command="{Binding AddGroup}"
                    CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"
                    MouseEnter="AddGroup_Button_MouseEnter"
                    MouseLeave="AddGroup_Button_MouseLeave"
                    IsEnabled="True"
                    Name="AddGroup_Button"
                    FontSize="16">
                    <Label>Добавить группу</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="0, 5, 5, 5"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Command="{Binding AddFolder}"
                    CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"
                    MouseEnter="AddFolder_Button_MouseEnter"
                    MouseLeave="AddFolder_Button_MouseLeave"
                    IsEnabled="False"
                    Name="AddFolder_Button"
                    FontSize="16">
                    <Label>Добавить раздел</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="5"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Command="{Binding AddFile}"
                    CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"
                    MouseEnter="AddFile_Button_MouseEnter"
                    MouseLeave="AddFile_Button_MouseLeave"
                    IsEnabled="False"
                    Name="AddFile_Button"
                    FontSize="16">
                    <Label>Добавить файл</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="5"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Command="{Binding Rename}"
                    CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"
                    MouseEnter="Rename_Button_MouseEnter"
                    MouseLeave="Rename_Button_MouseLeave"
                    IsEnabled="False"
                    Name="Rename_Button"
                    FontSize="16">
                    <Label>Переименовать раздел</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="5"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Command="{Binding Remove}"
                    CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"
                    MouseEnter="Remove_Button_MouseEnter"
                    MouseLeave="Remove_Button_MouseLeave"
                    IsEnabled="False"
                    Name="Remove_Button"
                    FontSize="16">
                    <Label>Удалить</Label>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="0, 0, 3, 0" BorderBrush="#a4b3ca">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TreeView 
                    x:Name="CourseTreeView"
                    ItemsSource="{Binding Path=CurrentCourse.Content, Mode=OneWay}"
                    SelectedItemChanged="CourseTreeView_SelectedItemChanged"
                    IsEnabled="{Binding Path=IsEnabledTW, Mode=TwoWay}"
                    BorderThickness="0"
                    Background="#f9f9f9">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding ShowDocument}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Content}">
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0, 1, 0, 0">
                <DocumentViewer Document="{Binding Document}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
