EEMC/Views/CoursesList.xaml

<Page x:Class="EEMC.Views.CoursesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding CoursesListVM, Source={StaticResource ViewModelLocator}}"
      Title="CoursesList">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
x:Key="NoMouseOverButtonTemplate"   
TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
    BorderBrush="{TemplateBinding BorderBrush}"  
    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
        Property="IsEnabled"  
        Value="False">
                    <Setter 
            Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
            Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="10" Padding="4" Background="#f9f9f9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Command="{Binding EnableExportChoose_Click}"
                    Margin="10"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Name="EnableExportChoose_Button"
                    MouseEnter="EnableExportChoose_Button_MouseEnter"
                    MouseLeave="EnableExportChoose_Button_MouseLeave"
                    FontSize="16"
                    Visibility="{Binding NegativeVisibilityExportChoose}">
                    <Label>Выбрать курсы для экспорта</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Click="Export_Button_Click"
                    Margin="10"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Name="Export_Button"
                    MouseEnter="Export_Button_MouseEnter"
                    MouseLeave="Export_Button_MouseLeave"
                    FontSize="16"
                    Visibility="{Binding VisibilityExportChoose}">
                    <Label>Экспортировать выбранные</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Command="{Binding CancelExportChoose_Click}"
                    Margin="10"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Name="CancelExportChoose_Button"
                    MouseEnter="CancelExportChoose_Button_MouseEnter"
                    MouseLeave="CancelExportChoose_Button_MouseLeave"
                    FontSize="16"
                    Visibility="{Binding VisibilityExportChoose}">
                    <Label>Отменить выбор</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Command="{Binding Import_Click}"
                    Margin="0, 10, 10, 10"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Name="Import_Button"
                    MouseEnter="Import_Button_MouseEnter"
                    MouseLeave="Import_Button_MouseLeave"
                    FontSize="16"
                    Visibility="{Binding NegativeVisibilityExportChoose}">
                    <Label>Импортировать курсы</Label>
                </Button>
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Command="{Binding Versions_Click}"
                    Margin="0, 10, 10, 10"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Name="Versions_Button"
                    MouseEnter="Versions_Button_MouseEnter"
                    MouseLeave="Versions_Button_MouseLeave"
                    FontSize="16"
                    Visibility="{Binding NegativeVisibilityExportChoose}">
                    <Label>Просмотр версий</Label>
                </Button>
            </StackPanel>
            <Grid Name="scrollPanel" Grid.Row="1">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
        Header="Добавить курс"
        Command="{Binding Path=AddCourse_Click}"
        CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                    <ItemsControl
            Name="CourseList"
            ItemsSource="{Binding Path=Courses.Courses, Mode=OneWay}"
            Padding="0"
            Background="#f9f9f9">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="CourseButton"
                                        Style="{DynamicResource RoundButton}"
                                        Command="{Binding ElementName=CourseList, Path=DataContext.OpenCourse_Click}"
                                        CommandParameter="{Binding}"
                                        Background="White"
                                        Height="140"
                                        Width="220"
                                        Margin="10"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        BorderThickness="1"
                                        BorderBrush="#a4b3ca"
                                        IsEnabled="{Binding ElementName=CourseList, Path=DataContext.IsEnabledCourseButton}">
                                        <Grid Margin="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="0" Grid.Row="0" CornerRadius="10,10,0,0">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Grid.Row="1" Margin="0,0,0,0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Name}" FontSize="16"/>
                                        </Grid>
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem 
                            Header="Добавить курс"
                            Command="{Binding Path=DataContext.AddCourse_Click, Source={x:Reference Name=CourseList}}"
                            CommandParameter="{Binding}"/>
                                                <MenuItem 
                            Header="Переименовать курс"
                            Command="{Binding Path=DataContext.RenameCourse_Click, Source={x:Reference Name=CourseList}}"
                            CommandParameter="{Binding}"/>
                                                <MenuItem 
                            Header="Удалить курс"
                            Command="{Binding Path=DataContext.RemoveCourse_Click, Source={x:Reference Name=CourseList}}"
                            CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <CheckBox
                                        Width="35"
                                        Height="35"
                                        Name="CheckBoxCourse"
                                        VerticalAlignment="Top"
                                        Margin="-30, 15, 0, 0"
                                        Visibility="{Binding ElementName=CourseList, Path=DataContext.VisibilityExportChoose}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
