EEMC/Views/CourseWindow.xaml

<Page x:Class="EEMC.Views.CourseWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseWindow"
      DataContext="{Binding CourseWindowVM, Source={StaticResource ViewModelLocator}}"
      KeyDown="Page_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding Add}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}" Grid.Row="0" IsEnabled="True" Name="AddFolder_Button" FontSize="18">
                Добавить раздел
            </Button>
            <Button Command="{Binding AddFile}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}" Grid.Row="1" IsEnabled="True" Name="AddFile_Button" FontSize="18">
                Добавить файл
            </Button>
            <Button Command="{Binding Rename}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}" Grid.Row="2" IsEnabled="False" Name="Rename_Button" FontSize="18">
                Переименовать раздел
            </Button>
            <Button Command="{Binding Remove}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}" Grid.Row="3" IsEnabled="False" Name="Remove_Button" FontSize="18">
                Удалить
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
                <TreeView x:Name="CourseTreeView" ItemsSource="{Binding Path=CurrentCourse.Content, Mode=OneWay}" SelectedItemChanged="CourseTreeView_SelectedItemChanged" IsEnabled="{Binding Path=IsEnabledTW, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ShowDocument}" CommandParameter="{Binding ElementName=CourseTreeView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Content}">
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <DocumentViewer Document="{Binding Document}"/>
        </Grid>

    </Grid>
</Page>
