EEMC/Views/CreateTest.xaml

<Window x:Class="EEMC.Views.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        mc:Ignorable="d"
        DataContext="{Binding CreateTestVM, Source={StaticResource ViewModelLocator}}"
        Icon="/Resources/app_icon.png"
        Title="Создание теста" Height="500" Width="820">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
        x:Key="NoMouseOverButtonTemplate"   
        TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                Property="IsEnabled"  
                Value="False">
                    <Setter 
                    Property="Background"  
                    Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                    Property="Foreground"  
                    Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#efeff5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#efeff5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                    Header="Добавить вопрос"
                    Command="{Binding Path=AddQuestion}"
                    CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <StackPanel 
            Orientation="Vertical"
            Grid.Row="0"
            Background="#efeff5">
                    <Button
                        Background="#efeff5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Name="SaveTest_Button"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        MouseEnter="SaveTest_Button_MouseEnter"
                        MouseLeave="SaveTest_Button_MouseLeave"
                        Click="SaveTest_Button_Click"
                        Margin="5, 2, 2, 2"
                        BorderBrush="#a4b3ca">
                        <Label FontSize="18" FontWeight="Bold">Сохранить тест</Label>
                    </Button>
                    <Button
                        Background="#efeff5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0, 0, 0, 2"
                        Name="AddQuestion_Button"
                        Template="{StaticResource NoMouseOverButtonTemplate}"
                        MouseEnter="AddQuestion_Button_MouseEnter"
                        MouseLeave="AddQuestion_Button_MouseLeave"
                        Click="AddQuestion_Button_Click"
                        Margin="5, 2, 2, 2"
                        BorderBrush="#a4b3ca">
                        <Label FontSize="18" FontWeight="Bold">Добавить вопрос</Label>
                    </Button>
                </StackPanel>

                <Grid Name="scrollPanel" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                        <ItemsControl
                            Name="QuestionsList"
                            ItemsSource="{Binding Path=Questions, Mode=OneWay}"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height = "auto"
                            Background="#efeff5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        FontSize="18"
                                        Name="Question_Button"
                                        Click="Question_Button_Click"
                                        MouseEnter="Question_Button_MouseEnter"
                                        MouseLeave="Question_Button_MouseLeave"
                                        Background="#efeff5"
                                        Foreground="Black"
                                        Height="auto"
                                        Width="auto"
                                        Template="{StaticResource NoMouseOverButtonTemplate}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Padding="5"
                                        Margin="4"
                                        BorderBrush="#efeff5">
                                        <Label Content="{Binding Path=DisplayedShortQuestionText}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid
                                                            Background="#efeff5">
                                                            <Border
                                                                Background="#f9f9f9" 
                                                                BorderBrush="#efeff5"
                                                                BorderThickness ="1" 
                                                                CornerRadius="10, 10, 10, 10"
                                                                Height="50"
                                                                VerticalAlignment="Center"
                                                                Margin="10">
                                                                <TextBlock
                                                                    TextAlignment="Center"
                                                                    Foreground="Black"
                                                                    Grid.Row="0"
                                                                    Margin="5"
                                                                    VerticalAlignment="Center">
                                                                    Вопросы отсутствуют
                                                                </TextBlock>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
    HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Name="scrollPanel2" Grid.Column="2" Background="#efeff5" Margin="0, 0, 10, 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel2, Path=ActualHeight}">
                    <Border Background="#f9f9f9" Width="{Binding ElementName=scrollPanel2, Path=ActualWidth}" BorderBrush="#a4b3ca" BorderThickness="2" CornerRadius="10" Margin="0, 10, 0, 10" Padding="10">
                        <Grid Name="gridInScroll" Visibility="{Binding EditVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button
                                    HorizontalAlignment="Right"
                                    Width="35"
                                    Height="35"
                                    BorderThickness="0"
                                    Background="#f9f9f9"
                                    Name="Down_Button"
                                    Click="Down_Button_Click"
                                    Visibility="{Binding DownQuestionVisibility}"
                                    Template="{StaticResource NoMouseOverButtonTemplate}"
                                    MouseEnter="Down_Button_MouseEnter"
                                    MouseLeave="Down_Button_MouseLeave">
                                    <Image Source="/Resources/down_icon.png"/>
                                </Button>
                                <Button
                                    HorizontalAlignment="Right"
                                    Width="35"
                                    Height="35"
                                    BorderThickness="0"
                                    Background="#f9f9f9"
                                    Name="Up_Button"
                                    Click="Up_Button_Click"
                                    Visibility="{Binding UpQuestionVisibility}"
                                    Template="{StaticResource NoMouseOverButtonTemplate}"
                                    MouseEnter="Up_Button_MouseEnter"
                                    MouseLeave="Up_Button_MouseLeave">
                                    <Image Source="/Resources/up_icon.png"/>
                                </Button>
                                <Button
                                    HorizontalAlignment="Right"
                                    Name="Remove_Button"
                                    Width="35"
                                    Height="35"
                                    BorderThickness="0"
                                    Background="#f9f9f9"
                                    Click="Remove_Button_Click"
                                    Template="{StaticResource NoMouseOverButtonTemplate}"
                                    MouseEnter="Remove_Button_MouseEnter"
                                    MouseLeave="Remove_Button_MouseLeave">
                                    <Image Source="/Resources/close_icon.png"/>
                                </Button>
                            </DockPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <Label
                                    Content="Количество баллов за задание: "
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <TextBox
                                    Margin="0, 5, 0, 5"
                                    Name="NumTextBox"
                                    Text="{Binding SelectedQuestion.QuestionWeight}"
                                    PreviewTextInput="NumberValidationTextBox"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    BorderThickness="0, 0, 0, 1"/>
                                <Label
                                    Content="Введите краткий текст вопроса:"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <TextBox
                                    Margin="0, 5, 0, 5"
                                    Text="{Binding SelectedQuestion.ShortQuestionText}"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    BorderThickness="0, 0, 0, 1"/>
                                <Label
                                    Content="Введите полный текст вопроса:"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <RichTextBox
                                    Margin="0, 5, 0, 5"
                                    MinHeight="150"
                                    MaxHeight="600"
                                    Name="richTextBox"
                                    Width="{Binding ElementName=gridInScroll, Path=ActualWidth}"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    BorderThickness="1"/>
                                <Label
                                    Content="Введите ответ на вопрос:"
                                    FontWeight="Bold"
                                    FontSize="16"/>
                                <TextBox
                                    Margin="0, 5, 0, 5"
                                    Text="{Binding SelectedQuestion.Answer}"
                                    FontSize="16"
                                    Background="#f9f9f9"
                                    BorderThickness="0, 0, 0, 1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
