EEMC/Views/EditTotalTest.xaml

<Window x:Class="EEMC.Views.EditTotalTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        mc:Ignorable="d"
        Title="Изменение итогового теста"
        Icon="/Resources/app_icon.png"
        WindowStartupLocation="CenterScreen"
        MinWidth="450"
        MaxWidth="600"
        MinHeight="500"
        MaxHeight="600"
        DataContext="{Binding EditTotalTestVM, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
    x:Key="NoMouseOverButtonTemplate"   
    TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
        BorderBrush="{TemplateBinding BorderBrush}"  
        BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
            Property="IsEnabled"  
            Value="False">
                    <Setter 
                Property="Background"  
                Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                Property="Foreground"  
                Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="scrollPanel">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=scrollPanel, Path=ActualHeight}">
                <ItemsControl
                Name="ThemeTestsList"
                ItemsSource="{Binding Path=ThemeToTests, Mode=OneWay}"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height = "auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="7">
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                                    <CheckBox IsChecked="{Binding Path=IsChosenTheme}" Margin="0, 10, 10, 0"/>
                                    <Label Content="{Binding Path=Theme.ThemeName}" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                                    <Label Content="В итоговом тесте будет " FontSize="14"/>
                                    <TextBox Text="{Binding Path=CountString}" FontSize="14" MinWidth="30" IsEnabled="{Binding Path=IsChosenTheme}"/>
                                    <Label Content=" вопросов из" FontSize="14"/>
                                    <Label Content="{Binding Path=QuestionsCount}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <DockPanel Margin="0, 10, 0, 10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
        Name="Cancel_Button"
        MouseEnter="Cancel_Button_MouseEnter"
        MouseLeave="Cancel_Button_MouseLeave"
        Style="{DynamicResource RoundButton}"
        Template="{StaticResource NoMouseOverButtonTemplate}"
        Margin="0, 5, 5, 5"
        Background="White"
        BorderThickness="0"
        Command="{Binding Cancel_Click}"
        FontSize="16">
                    <Label>Отменить</Label>
                </Button>
                <Button
        Name="Edit_Button"
        MouseEnter="Edit_Button_MouseEnter"
        MouseLeave="Edit_Button_MouseLeave"
        Style="{DynamicResource RoundButton}"
        Template="{StaticResource NoMouseOverButtonTemplate}"
        Margin="0, 5, 5, 5"
        Background="White"
        BorderThickness="0"
        Command="{Binding Edit_Click}"
        FontSize="16"
        FontWeight="SemiBold">
                    <Label>Изменить</Label>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
