EEMC/Views/EnterTestName.xaml

<UserControl x:Class="EEMC.Views.EnterTestName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEMC.Views"
             mc:Ignorable="d"
             DataContext="{Binding EnterTestNameVM, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
    x:Key="NoMouseOverButtonTemplate"   
    TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
        BorderBrush="{TemplateBinding BorderBrush}"  
        BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
            Property="IsEnabled"  
            Value="False">
                    <Setter 
                Property="Background"  
                Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
                Property="Foreground"  
                Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10" Padding="10" Background="White">
        <StackPanel Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Название теста
                </TextBlock>
                <TextBox
            Margin="15, 0, 0, 0"
            Width="200"
            FontSize="16"
            BorderThickness="0, 0, 0, 1"
            HorizontalAlignment="Stretch"
            x:Name="inputBox">
                </TextBox>
            </StackPanel>
            <DockPanel Margin="0, 10, 0, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                Name="Cancel_Button"
                MouseEnter="Cancel_Button_MouseEnter"
                MouseLeave="Cancel_Button_MouseLeave"
                Style="{DynamicResource RoundButton}"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Margin="0, 5, 5, 5"
                Background="White"
                BorderThickness="0"
                Command="{Binding Path=Cancel_Click}"
                CommandParameter="{Binding Text, ElementName=inputBox}"
                FontSize="16">
                        <Label>Отменить</Label>
                    </Button>
                    <Button
                Name="EnterTestName_Button"
                MouseEnter="EnterTestName_Button_MouseEnter"
                MouseLeave="EnterTestName_Button_MouseLeave"
                Style="{DynamicResource RoundButton}"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Margin="0, 5, 5, 5"
                Background="White"
                BorderThickness="0"
                Command="{Binding Path=EnterTestName_Click}"
                CommandParameter="{Binding Text, ElementName=inputBox}"
                FontSize="16"
                FontWeight="SemiBold">
                        <Label>Добавить</Label>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
