EEMC/Views/MainWindow.xaml

<Window x:Class="EEMC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEMC.Views"
        xmlns:viewmodels="clr-namespace:EEMC.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="ЭУМК Конструктор"
        Icon="/Resources/app_icon.png"
        Height="540"
        Width="960"
        MinWidth="600"
        MinHeight="340"
        DataContext="{Binding MainWindowVM, Source={StaticResource ViewModelLocator}}"
        x:Name="MNWindow">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#f7f7fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Добавить курс"
                        Command="{Binding Path=AddCourse_Click}"
                        CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid Grid.Row="0" Background="#f7f7fa">
                <Button
                    Command="{Binding Path=AddCourse_Click}"
                    CommandParameter="{Binding}"
                    Background="#f7f7fa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="0, 0, 0, 2"
                    BorderBrush="#ebedf7">
                    <Label HorizontalAlignment="Left" Width="200" FontSize="18" FontWeight="Bold">Добавить курс</Label>
                </Button>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl
                    Name="CoursesList"
                    ItemsSource="{Binding Path=Courses.Courses, Mode=OneWay}"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#f7f7fa">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                FontSize="18"
                                Name="CourseButton"
                                Click="CourseButton_Click"
                                MouseEnter="CourseButton_MouseEnter"
                                MouseLeave="CourseButton_MouseLeave"
                                Command="{Binding ElementName=CoursesList, Path=DataContext.OpenCourse_Click}"
                                CommandParameter="{Binding}"
                                Background="#f7f7fa"
                                Foreground="Black"
                                Height="auto"
                                Width="auto"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Padding="5"
                                BorderBrush="#f7f7fa">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=Name}"/>
                                    <Button Background="#f7f7fa" BorderThickness="0" Name="ContextButton" Click="ContextButton_Click">
                                        <Image Source="/Resources/three_points.png" Width="20" Height="20"/>
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem 
                                                    Header="Добавить курс"
                                                    Command="{Binding Path=DataContext.AddCourse_Click, Source={x:Reference Name=CoursesList}}"
                                                    CommandParameter="{Binding}"/>
                                                <MenuItem 
                                                    Header="Переименовать курс"
                                                    Command="{Binding Path=DataContext.RenameCourse_Click, Source={x:Reference Name=CoursesList}}"
                                                    CommandParameter="{Binding}"/>
                                                <MenuItem 
                                                    Header="Удалить курс"
                                                    Command="{Binding Path=DataContext.RemoveCourse_Click, Source={x:Reference Name=CoursesList}}"
                                                    CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </StackPanel>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem 
                                            Header="Добавить курс"
                                            Command="{Binding Path=DataContext.AddCourse_Click, Source={x:Reference Name=CoursesList}}"
                                            CommandParameter="{Binding}"/>
                                        <MenuItem 
                                            Header="Переименовать курс"
                                            Command="{Binding Path=DataContext.RenameCourse_Click, Source={x:Reference Name=CoursesList}}"
                                            CommandParameter="{Binding}"/>
                                        <MenuItem 
                                            Header="Удалить курс"
                                            Command="{Binding Path=DataContext.RemoveCourse_Click, Source={x:Reference Name=CoursesList}}"
                                            CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid
                                                    Background="#f7f7fa">
                                                    <Border
                                                        Background="White" 
                                                        BorderBrush="#f7f7fa"
                                                        BorderThickness ="1" 
                                                        CornerRadius="10, 10, 10, 10"
                                                        Height="100"
                                                        VerticalAlignment="Center"
                                                        Margin="10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="3*"/>
                                                                <RowDefinition Height="4*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                    TextAlignment="Center"
                                                                    Foreground="Black"
                                                                    Grid.Row="0"
                                                                    Margin="5">
                                                                    Курсы отсутствуют. <LineBreak/>
                                                                    Добавить?
                                                            </TextBlock>
                                                            <Button
                                                                Command="{Binding Path=AddCourse_Click}"
                                                                CommandParameter="{Binding}"
                                                                Background="#f7f7fa"
                                                                BorderThickness="0"
                                                                Grid.Row="1"
                                                                Margin="10"
                                                                Width="30">
                                                                <Image Source="/Resources/AddImage.png"/>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Background="#f7f7fa">
            <Border BorderBrush="#ebedf7" BorderThickness="1" CornerRadius="10" Margin="0, 10, 10, 10" Grid.Column="1">
                <Frame
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
</Window>
