EEMC/Views/RemoveCourse.xaml

<UserControl x:Class="EEMC.Views.RemoveCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEMC.Views"
             mc:Ignorable="d" 
             DataContext="{Binding RemoveCourseVM, Source={StaticResource ViewModelLocator}}">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="400"
            Margin="10">
            <Run Text="Вы действительно хотите удалить курс " />
            <Run Text="{Binding ChosenCourse.Name}" />
            <Run Text=" и его содержание?" />
        </TextBlock>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="100"
            Command="{Binding Path=RemoveCourse_Click}"
            CommandParameter="{Binding}">
            Да
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="40"
            Width="100"
            Command="{Binding Path=CancelRemoving_Click}"
            CommandParameter="{Binding}">
            Нет
        </Button>
    </Grid>
</UserControl>
