EEMC/Views/RemoveTheme.xaml

<UserControl x:Class="EEMC.Views.RemoveTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEMC.Views" xmlns:viewmodels="clr-namespace:EEMC.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RemoveThemeVM}"
             mc:Ignorable="d"
             DataContext="{Binding RemoveThemeVM, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
x:Key="NoMouseOverButtonTemplate"   
TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
    BorderBrush="{TemplateBinding BorderBrush}"  
    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
        Property="IsEnabled"  
        Value="False">
                    <Setter 
            Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
            Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border CornerRadius="10" Padding="10" Background="White">
        <StackPanel Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="inputBox"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Run Text="Вы действительно хотите удалить тему?" />
                </TextBlock>
            </StackPanel>
            <DockPanel Margin="0, 10, 0, 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                    Name="Cancel_Button"
                    MouseEnter="Cancel_Button_MouseEnter"
                    MouseLeave="Cancel_Button_MouseLeave"
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="0, 5, 5, 5"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding Path=CancelRemoving_Click}"
                    CommandParameter="{Binding Text, ElementName=inputBox}"
                    FontSize="16">
                        <Label>Отменить</Label>
                    </Button>
                    <Button
                    Name="Remove_Button"
                    MouseEnter="Remove_Button_MouseEnter"
                    MouseLeave="Remove_Button_MouseLeave"
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="0, 5, 5, 5"
                    Background="White"
                    BorderThickness="0"
                    Command="{Binding Path=RemoveTheme_Click}"
                    CommandParameter="{Binding Text, ElementName=inputBox}"
                    FontSize="16"
                    FontWeight="SemiBold">
                        <Label>Удалить</Label>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
