EEMC/Views/ThemesWindow.xaml

<Page x:Class="EEMC.Views.ThemesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ThemesWindowVM, Source={StaticResource ViewModelLocator}}"
      Title="ThemesWindow">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Button Width="190" Height="50" Grid.Row="0" Command="{Binding AddTheme_Click}" FontSize="18">
            Добавить тему урока
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl
                Name="ThemesList"
                ItemsSource="{Binding Path=CurrentCourse.Themes, Mode=OneWay}"
                Padding="0"
                Background="#f7f7fa">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="10, 0, 10, 0">
                                <Label FontSize="18">Не отображать при импорте?</Label>
                                <CheckBox
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Bottom"
                                    IsChecked="{Binding Path=IsHiden, Mode=OneWay}"
                                    Command="{Binding ElementName=ThemesList, Path=DataContext.ChangeHidenModeTheme_Click}"
                                    CommandParameter="{Binding}"
                                    />
                            </StackPanel>
                            <Border
                                Height="150"
                                BorderThickness="2"
                                BorderBrush="Black"
                                Margin="10"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.7*"/>
                                    </Grid.RowDefinitions>
                                    <Button
                                        Command="{Binding ElementName=ThemesList, Path=DataContext.RemoveTheme_Click}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource RoundButton}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Width="25"
                                        Height="25"
                                        Content="X"
                                        FontSize="18"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"/>
                                    <Label Content="{Binding Path=ThemeName}" Grid.Row="0" FontWeight="Bold" Grid.Column="0" FontSize="18"/>
                                    <Button
                                        Background="White"
                                        BorderThickness="0"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10"
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Top"
                                        Command="{Binding ElementName=ThemesList, Path=DataContext.RenameTheme_Click}"
                                        CommandParameter="{Binding}">
                                        <Image Source="/Resources/modify_icon.png"/>
                                    </Button>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="0.7*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontWeight="Bold" FontSize="18">Описание темы:</Label>
                                        <Label Content="{Binding Path=ThemeDescription}" Grid.Row="1" FontSize="18"/>
                                    </Grid>
                                    <Button
                                        Background="White"
                                        BorderThickness="0"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10"
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Top"
                                        Command="{Binding ElementName=ThemesList, Path=DataContext.ChangeDescriptionTheme_Click}"
                                        CommandParameter="{Binding}">
                                        <Image Source="/Resources/modify_icon.png"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
