EEMC/Views/ThemesWindow.xaml

<Page x:Class="EEMC.Views.ThemesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EEMC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="ThemeWindow"
      DataContext="{Binding ThemesWindowVM, Source={StaticResource ViewModelLocator}}"
      Title="ThemesWindow">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate 
x:Key="NoMouseOverButtonTemplate"   
TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
    BorderBrush="{TemplateBinding BorderBrush}"  
    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
        Property="IsEnabled"  
        Value="False">
                    <Setter 
            Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter 
            Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Border CornerRadius="10" Padding="4" Background="#f9f9f9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="0, 0, 0, 5">
                <Button
                    Style="{DynamicResource RoundButton}"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Margin="0, 5, 5, 5"
                    Background="White"
                    BorderBrush="#a4b3ca"
                    Command="{Binding AddTheme_Click}"
                    MouseEnter="AddTheme_Button_MouseEnter"
                    MouseLeave="AddTheme_Button_MouseLeave"
                    IsEnabled="True"
                    Name="AddTheme_Button"
                    FontSize="16">
                    <Label>Добавить тему</Label>
                </Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl
                Name="ThemesList"
                ItemsSource="{Binding Path=CurrentCourse.Themes, Mode=OneWay}"
                Padding="0"
                Background="#f9f9f9">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="Auto"
                                BorderThickness="1"
                                BorderBrush="#a4b3ca"
                                Margin="0, 5, 5, 5"
                                CornerRadius="10"
                                Padding="3"
                                HorizontalAlignment="Stretch">
                                <Grid Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=ThemeName}" FontWeight="Bold" FontSize="16"/>
                                            <Button
                                                Name="RenameTheme_Button"
                                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                                Background="White"
                                                BorderThickness="0"
                                                Width="35"
                                                Height="35"
                                                Command="{Binding ElementName=ThemesList, Path=DataContext.RenameTheme_Click}"
                                                CommandParameter="{Binding}"
                                                MouseEnter="RenameTheme_Button_MouseEnter"
                                                MouseLeave="RenameTheme_Button_MouseLeave">
                                                <Image Source="/Resources/modify_icon.png"/>
                                            </Button>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label FontWeight="Bold" FontSize="16">Описание темы:</Label>
                                                    <Button
                                                        Grid.Column="1"
                                                        Name="ChangeDescription_Button"
                                                        Template="{StaticResource NoMouseOverButtonTemplate}"
                                                        Background="White"
                                                        BorderThickness="0"
                                                        Width="35"
                                                        Height="35"
                                                        Command="{Binding ElementName=ThemesList, Path=DataContext.ChangeDescriptionTheme_Click}"
                                                        CommandParameter="{Binding}"
                                                        MouseEnter="ChangeDescription_Button_MouseEnter"
                                                        MouseLeave="ChangeDescription_Button_MouseLeave">
                                                        <Image Source="/Resources/modify_icon.png"/>
                                                    </Button>
                                                </StackPanel>
                                                <Label>
                                                    <TextBlock 
                                                        TextWrapping="Wrap"
                                                        TextTrimming="None"
                                                        Text="{Binding Path=ThemeDescription}"
                                                        FontSize="16"/>
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label FontSize="16" FontWeight="Bold" Grid.Row="0">Файлы:</Label>
                                            <Button
                                                Grid.Row="1"
                                                Style="{DynamicResource RoundButton}"
                                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                                Margin="5, 5, 5, 5"
                                                Background="White"
                                                BorderBrush="#a4b3ca"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ElementName=ThemesList, Path=DataContext.AddFile_Click}"
                                                CommandParameter="{Binding}"
                                                MouseEnter="AddThemeFile_Button_MouseEnter"
                                                MouseLeave="AddThemeFile_Button_MouseLeave"
                                                IsEnabled="True"
                                                Name="AddThemeFile_Button"
                                                FontSize="16">
                                                <Label>Добавить файл</Label>
                                            </Button>
                                            <ItemsControl
                                                Grid.Row="2"
                                                Name="CourseList"
                                                ItemsSource="{Binding Path=Files, Mode=OneWay}"
                                                Background="White">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Stretch"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button
                                                                Name="File_Button"
                                                                Style="{DynamicResource RoundButton}"
                                                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                                                MouseEnter="File_Button_MouseEnter"
                                                                MouseLeave="File_Button_MouseLeave"
                                                                Click="File_Button_Click"
                                                                Background="White"
                                                                Height="auto"
                                                                Width="auto"
                                                                Margin="10"
                                                                BorderThickness="0">
                                                                <StackPanel Orientation="Vertical" Margin="5">
                                                                    <Image Source="/Resources/document_icon.png" Height="80" Width="80"/>
                                                                    <Label Content="{Binding Name}" FontSize="16"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button
                                                                Name="RemoveFile_Button"
                                                                Template="{StaticResource NoMouseOverButtonTemplate}"
                                                                Command="{Binding ElementName=ThemesList, Path=DataContext.RemoveFile_Click}"
                                                                CommandParameter="{Binding}"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Width="35"
                                                                Height="35"
                                                                BorderThickness="0"
                                                                Background="White"
                                                                MouseEnter="RemoveFile_Button_MouseEnter"
                                                                MouseLeave="RemoveFile_Button_MouseLeave">
                                                                <Image Source="/Resources/close_icon.png"/>
                                                            </Button>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Style.Triggers>
                                                            <Trigger Property="HasItems" Value="false">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Grid
                                                                            Background="White">
                                                                                <Label
                                                                                FontSize="16"
                                                                                FontStyle="Italic"
                                                                                Content="У данной темы отсутствуют прикреплённые файлы"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Label FontSize="16">Не отображать при импорте?</Label>
                                            <CheckBox
                                                Width="35"
                                                Height="35"
                                                Margin="5, 10, 0, 0"
                                                IsChecked="{Binding Path=IsHiden, Mode=OneWay}"
                                                Command="{Binding ElementName=ThemesList, Path=DataContext.ChangeHidenModeTheme_Click}"
                                                CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button
                                        Name="RemoveTheme_Button"
                                        Template="{StaticResource NoMouseOverButtonTemplate}"
                                        Command="{Binding ElementName=ThemesList, Path=DataContext.RemoveTheme_Click}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Width="35"
                                        Height="35"
                                        BorderThickness="0"
                                        Background="White"
                                        MouseEnter="RemoveTheme_Button_MouseEnter"
                                        MouseLeave="RemoveTheme_Button_MouseLeave">
                                        <Image Source="/Resources/close_icon.png"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
